{
  "name": "filemanageriojs",
  "version": "1.0.2",
  "description": "File manager system for abstracting handling with files with fs system",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "prepublishOnly": "npm run build"
  },
  "author": "mstura21",
  "license": "MIT"
 
}
