{
  "name": "filemanager",
  "version": "1.0.0",
  "description": "File manager system for abstracting handling with files with fs system",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "author": "mstura21",
  "license": "MIT"
 
}
